================================================================================
			Visual Boy Advance PS3
================================================================================

================================================================================
			CHANGELOG	
================================================================================

Build 1.0
- UI enhancements - up-to-date with the other emulators (SNES9x PS3/Genesis Plus
GX PS3/FCEU PS3)
- RSound support.
- Configurable controls.
- Geohot 3.55 CFW build.
