#-----------------------------------------
# vba.conf : VBA/FCEU/SNES9x Configuration file
#-----------------------------------------

[PS3General]
KeepAspect = TRUE
Smooth = TRUE
OverscanEnabled = TRUE
OverscanAmount = 0
PS3PALTemporalMode60Hz = FALSE;
PS3FontSize = 100;

[VBA]
Controllertype = 0

[PS3Paths]
PathSaveStates		= ""
PathSRAM		= ""
PathScreenshots		= ""
PathROMDirectory	= ""

[RSound]
RSoundEnabled		= FALSE
#An example of an IP address you could set as server.
RSoundServerIPAddress	= 192.168.1.7
